server.port=8081

# Database connection
spring.datasource.url: jdbc:h2:./data/mydatabase
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto=update
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

password.regex=^[A-Za-z0-9_!@#$%.^&*()\-+=]{8,}$